<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <section>
        <div class="outer_div flex-center">
            
            <div class="boundary">
                <h1>calculator</h1>
                <div class="input">
                    <input type="text" name="screen" id="screen">
                </div>
                <div class="keyword flex-center">
                <div class="number1 first_line">7</div>
                <div class="number2 first_line">8</div>
                <div class="number3 first_line">9</div>
                <div class="number4 first_line">C</div>
                <div class="number5 first_line">AC</div>
                </div>
                <div class="keyword flex-center">
                <div class="number6 first_line">4</div>
                <div class="number7 first_line">5</div>
                <div class="number8 first_line">6</div>
                <div class="number9 first_line">+</div>
                <div class="number10 first_line">-</div>
                </div>
                <div class="keyword flex-center">
                <div class="number11 first_line ">1</div>
                <div class="number12 first_line">2</div>
                <div class="number13 first_line">3</div>
                <div class="number14 first_line">(</div>
                <div class="number15 first_line">)</div>
                </div>
                <div class="keyword flex-center">
                <div class="number16 first_line">.</div>
                <div class="number17 first_line">0</div>
                <div class="number18 first_line">/</div>
                <div class="number19 first_line">X</div>
                <div class="number20 first_line">=</div>
                </div>
            </div>
            </div>
        </div>
    </section>
   
    
</body>
<script src="calculator.js"></script>
</html>